<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageOrderAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfafa"
    tools:context=".ui.profile.MyOrderFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="283dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Quản lý đơn hàng"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <TextView
        android:id="@+id/tvBtnDelivered"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dagiaohang"
        android:gravity="center"
        android:text="Đã giao hàng"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/tvBtnDelivering"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/chuagiaohang"
        android:gravity="center"
        android:text="Đang chờ xác nhận"
        android:textColor="#FF0606"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBtnDelivered"
        app:layout_constraintTop_toTopOf="@+id/tvBtnDelivered" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrdersByUserId"
        android:layout_width="389dp"
        android:layout_height="511dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:layout_constraintTop_toBottomOf="@+id/tvBtnDelivered" />
</androidx.constraintlayout.widget.ConstraintLayout>