<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".ui.cart.CartFragment">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Giỏ hàng"
        android:textAlignment="textStart"
        android:textColor="#040404"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBtnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/my_apply_button"
        android:gravity="center"
        android:text="Mua hàng"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="Tổng tiền"
        android:textAlignment="textStart"
        android:textColor="#989090"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rvListOfAddedFood"
        app:layout_constraintTop_toBottomOf="@+id/rvListOfAddedFood" />

    <TextView
        android:id="@+id/tvTotalOfMoney"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="90000 đ"
        android:textAlignment="textEnd"
        android:textColor="#F30606"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/rvListOfAddedFood" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListOfAddedFood"
        android:layout_width="371dp"
        android:layout_height="427dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />
</androidx.constraintlayout.widget.ConstraintLayout>