<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.home.FilterFragment">

    <ImageView
        android:id="@+id/ivBackHome"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:text="Bộ lọc"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackHome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Khoảng giá"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackHome"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Loại"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/etPriceTo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/filter_layer1"
        android:gravity="center"
        android:text="Tất cả"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/etPriceTo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:text="đồng"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPriceFrom" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Đến"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Từ"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="đồng"
        android:textColor="#100F0F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPriceTo" />

    <EditText
        android:id="@+id/etPriceFrom"
        android:layout_width="218dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/my_price_enter"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/etPriceTo"
        android:layout_width="218dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/my_price_enter"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/etPriceFrom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodCategories"
        android:layout_width="391dp"
        android:layout_height="322dp"
        android:layout_margin="7dp"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:spanCount="3" />

    <TextView
        android:id="@+id/tvBtnApply"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Áp dụng"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvFoodCategories" />

    <TextView
        android:id="@+id/tvBtnCancel"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/rectangle_cancle"
        android:gravity="center"
        android:text="Hủy"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBtnApply" />

</androidx.constraintlayout.widget.ConstraintLayout>